{
  "name": "mp3-down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remove-accents": "^0.5.0",
    "youtube-dl-exec": "^3.0.0",
    "ytdl-core": "^4.11.5"
  }
}
